<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.chen.cuntada_app.app.RegisterActivity">


    <!--<FrameLayout-->
        <!--android:id="@+id/register_container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
    <!--</FrameLayout>-->

    <fragment android:name="com.example.chen.cuntada_app.app.Register1"
        android:id="@+id/list"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--<fragment android:name="com.example.chen.cuntada_app.app.Register2"-->
        <!--android:id="@+id/viewer"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->



</LinearLayout>