<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chen.cuntada_app.app.DetailsActivity">


    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:text="Weight:"-->
        <!--app:layout_constraintBottom_toBottomOf="@+id/height"-->
        <!--app:layout_constraintTop_toTopOf="@+id/height"-->
        <!--app:layout_constraintVertical_bias="1.0"-->
        <!--tools:ignore="MissingConstraints"-->
        <!--tools:layout_editor_absoluteX="0dp" />-->
    <Spinner
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="205dp" />

    <Spinner
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="146dp" />

    <RadioGroup
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp">

        <RadioButton
            android:id="@+id/genderM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            android:onClick="rbclick"
            android:text="Male" />

        <RadioButton
            android:id="@+id/genderF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="false"
            android:text="Famle" />
    </RadioGroup>
    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="SaveDetails"
        android:text="SAVE"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="379dp"
        tools:ignore="MissingConstraints" />


</android.support.constraint.ConstraintLayout>