<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:hint="First name"
        android:fontFamily="serif"/>

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/firstNameEditText"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:hint="Last name"
        android:fontFamily="serif"/>


    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lastNameEditText"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:hint="Email" />

    <EditText
        android:id="@+id/pwEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:fontFamily="serif"/>

    <EditText
        android:id="@+id/confirmPwEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:hint="Confirm password"
        android:textSize="20sp"
        android:inputType="textPassword"
        android:fontFamily="serif"/>

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:hint="weight(in kg)"
        android:fontFamily="serif"/>

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weightEditText"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:hint="height(in cm)"
        android:fontFamily="serif"/>

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp"
        android:fontFamily="serif">

        <RadioButton
            android:id="@+id/maleGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:checked="false"
            android:text="Male"
            android:fontFamily="serif"/>

        <RadioButton
            android:id="@+id/femaleGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:checked="false"
            android:text="Famle"
            android:fontFamily="serif"/>
    </RadioGroup>


    <!--<CheckBox-->
        <!--android:id="@+id/dieticanCheckBox"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Dietician"-->
        <!--android:textSize="20sp"-->
        <!--android:fontFamily="serif"/>-->

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="379dp"
        android:fontFamily="serif"
        android:background="@drawable/button_background"/>

</LinearLayout>