<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/DetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details_title"
        android:textSize="35sp"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:textStyle="italic|bold"/>

    <TextView
        android:id="@+id/app"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="@string/line"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/appName"/>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:text="@string/first_name"/>
        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="3dp"
            android:layout_centerHorizontal="true"
            android:hint="First name"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            android:fontFamily="serif"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:text="@string/last_name"/>
        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_above="@+id/firstNameEditText"
            android:layout_marginLeft="3dp"
            android:layout_centerHorizontal="true"
            android:hint="Last name"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="46dp"
            tools:ignore="MissingConstraints"
            android:fontFamily="serif"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:text="@string/weight"/>

        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:hint="weight(in kg)"
            tools:layout_editor_absoluteX="0dp"
            android:layout_marginLeft="3dp"
            tools:layout_editor_absoluteY="138dp"
            android:gravity="center"
            tools:ignore="MissingConstraints"
            android:fontFamily="serif"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:text="@string/height"/>

        <EditText
            android:id="@+id/heightEditText"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_above="@+id/weightEditText"
            android:layout_marginLeft="3dp"
            android:layout_centerHorizontal="true"
            android:hint="height(in cm)"
            android:gravity="center"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="92dp"
            tools:ignore="MissingConstraints"
            android:fontFamily="serif"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:text="@string/gender"/>
        <RadioGroup
            android:id="@+id/genderRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="184dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:fontFamily="serif">

            <RadioButton
                android:id="@+id/maleGender"
                android:layout_width="182dp"
                android:layout_height="match_parent"
                android:checked="false"
                android:text="@string/male"
                android:fontFamily="serif"/>

            <RadioButton
                android:id="@+id/femaleGender"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/female"
                android:fontFamily="serif"/>
        </RadioGroup>


    </LinearLayout>


    <Button
        android:id="@+id/saveDetailsButton"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:background="@drawable/button_background"
        android:text="@string/save_details"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="435dp"
        android:fontFamily="serif"/>


    <!--<ImageView-->
        <!--android:id="@+id/UserImage"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="150dp"-->
        <!--android:layout_marginStart="32dp"-->
        <!--android:layout_marginTop="32dp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


    <TextView
        android:id="@+id/bmiTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bmi_title"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:fontFamily="serif"/>

    <Button
        android:id="@+id/calculateBmiButton"
        android:layout_width="160dp"
        android:layout_height="36dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/button_background"
        android:onClick="CalculateBMI"
        android:text="@string/cal_bmi"
        tools:ignore="MissingConstraints"
        android:fontFamily="serif"/>


</LinearLayout>
</ScrollView>