<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="First name"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:background="@drawable/rounded_edittext"
        tools:ignore="MissingConstraints"
        android:fontFamily="serif"/>

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_above="@+id/firstNameEditText"
        android:layout_centerHorizontal="true"
        android:hint="Last name"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="46dp"
        android:background="@drawable/rounded_edittext"
        tools:ignore="MissingConstraints"
        android:fontFamily="serif"/>


    <!--<CheckBox-->
        <!--android:id="@+id/dieticanCheckBox"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:text="Dietician"-->
        <!--tools:layout_editor_absoluteX="0dp"-->
        <!--tools:layout_editor_absoluteY="248dp"-->
        <!--tools:ignore="MissingConstraints"-->
        <!--android:fontFamily="serif"/>-->

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="weight(in kg)"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="138dp"
        android:gravity="center"
        android:background="@drawable/rounded_edittext"
        tools:ignore="MissingConstraints"
        android:fontFamily="serif"/>

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/weightEditText"
        android:layout_centerHorizontal="true"
        android:hint="height(in cm)"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="92dp"
        android:background="@drawable/rounded_edittext"
        tools:ignore="MissingConstraints"
        android:fontFamily="serif"/>

    <RadioGroup
        android:id="@+id/genderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="184dp"
        android:fontFamily="serif">

        <RadioButton
            android:id="@+id/maleGender"
            android:layout_width="182dp"
            android:layout_height="match_parent"
            android:checked="false"
            android:text="Male"
            android:fontFamily="serif"/>

        <RadioButton
            android:id="@+id/femaleGender"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Famle"
            android:fontFamily="serif"/>
    </RadioGroup>

    <Button
        android:id="@+id/saveDetailsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Save details"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="435dp"
        android:fontFamily="serif"/>


    <ImageView
        android:id="@+id/UserImage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/bmiTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bmi_title"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:fontFamily="serif"/>

    <Button
        android:id="@+id/calculateBmiButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:onClick="CalculateBMI"
        android:text="Calculate BMI"
        tools:ignore="MissingConstraints"
        android:fontFamily="serif"/>


</LinearLayout>